{
  "name": "chat.mircms.uz",
  "version": "1.0.0",
  "description": "\"# chat.mircms.uz\"",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./src/server.js --name chatside",
    "dev":"nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/offism/chat.mircms.uz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/offism/chat.mircms.uz/issues"
  },
  "homepage": "https://github.com/offism/chat.mircms.uz#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4",
    "socket.io": "^4.1.2"
  }
}
